# AICallCenter

./: README.md
chatbot/: pom.xml
chatbot/src/main/java/com/beybot/chatbot/: ChatbotApplication.java
chatbot/src/main/java/com/beybot/chatbot/Controller/: ChatController.java
chatbot/src/main/java/com/beybot/chatbot/config/: WebConfig.java
chatbot/src/main/resources/: application.properties
chatbot/src/test/java/com/beybot/chatbot/: ChatbotApplicationTests.java
